# MySQL container
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=example
TZ=Asia/Ho_Chi_Minh
LANG=C.UTF-8

# Spring Boot
DB_HOST=localhost
DB_PORT=3306
DB_NAME=example
DB_USER=root
DB_PASSWORD=example
DB_ENCODING=UTF-8

# minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123